<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.0-Master">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>339552.525967</xmin>
            <ymin>7334369.098165</ymin>
            <xmax>532588.377897</xmax>
            <ymax>7486075.479233</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3117</srsid>
                <srid>32633</srid>
                <authid>EPSG:32633</authid>
                <description>WGS 84 / UTM zone 33N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="3" open="true" checked="Qt::Checked" name="Protected areas" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="areasprotected20130612131654722" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="1" open="true" checked="Qt::Checked" name="Eradication zones" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="visual_buffer20130612140559362" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="2" open="true" checked="Qt::Checked" name="Coastal risk line" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="coastal_riskline20130612140559324" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="5" open="true" checked="Qt::Checked" name="Coastal risk line" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="coastline20130612131648954" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="4" open="true" checked="Qt::Checked" name="Islands in eradication zones" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="islands_in_zones20130612153653491" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="6" open="false" checked="Qt::Checked" name="Background raster (statkart.no)" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="topografiskraster20130615045057905" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendgroup open="true" checked="Qt::PartiallyChecked" name=""/>
    </legend>
    <Composer title="Composer 1" visible="0">
        <Composition printResolution="600" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" numPages="1" paperHeight="210" printAsRaster="1">
            <ComposerAttributeTable contentFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" gridStrokeWidth="0.5" gridColorGreen="0" maxFeatures="7" composerMap="0" showGrid="1" headerFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" gridColorBlue="0" lineTextDist="1" gridColorRed="0" showOnlyVisibleFeatures="1" vectorLayer="visual_buffer20130612140559362">
                <displayAttributes/>
                <attributeAliasMap/>
                <sortColumns/>
                <ComposerItem width="61.5" x="11.5616" y="158.105" rotation="0" height="43.7" frame="false" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="3.45972" id="" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerAttributeTable>
            <ComposerScaleBar segmentMillimeters="21.0532" numMapUnitsPerScaleBarUnit="1000" numSegments="4" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="2" style="Single Box" unitLabel="km" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="28000">
                <BrushColor red="0" blue="0" green="0"/>
                <ComposerItem width="121.266" x="181.229" y="191.056" rotation="0" height="12.2" frame="false" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="3.45972" id="" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" map="0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" wrapChar="" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" columnCount="1">
                <Model autoUpdate="1">
                    <LayerItem layerId="visual_buffer20130612140559362" text="Eradication zones" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                    <layer pass="0" class="SimpleFill" locked="0">
                                        <prop k="color" v="222,74,10,255"/>
                                        <prop k="color_border" v="255,0,0,255"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="style" v="dense6"/>
                                        <prop k="style_border" v="solid"/>
                                        <prop k="width_border" v="0.1"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="coastal_riskline20130612140559324" text="Coastal risk line" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="255,170,0,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="1.46"/>
                                    </layer>
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="255,0,0,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="joinstyle" v="round"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="0.86"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="coastline20130612131648954" text="Coastal risk line" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                    <layer pass="0" class="SimpleLine" locked="0">
                                        <prop k="capstyle" v="square"/>
                                        <prop k="color" v="170,85,0,255"/>
                                        <prop k="customdash" v="5;2"/>
                                        <prop k="joinstyle" v="bevel"/>
                                        <prop k="offset" v="0"/>
                                        <prop k="penstyle" v="solid"/>
                                        <prop k="use_custom_dash" v="0"/>
                                        <prop k="width" v="0.26"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="areasprotected20130612131654722" text="Protected areas" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                    <layer pass="0" class="SimpleFill" locked="0">
                                        <prop k="color" v="170,255,127,255"/>
                                        <prop k="color_border" v="85,170,0,255"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="style" v="diagonal_x"/>
                                        <prop k="style_border" v="solid"/>
                                        <prop k="width_border" v="0.26"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                    <LayerItem layerId="islands_in_zones20130612153653491" text="Islands in eradication zones" showFeatureCount="0">
                        <VectorClassificationItemNg text="">
                            <symbols>
                                <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                    <layer pass="0" class="SimpleFill" locked="0">
                                        <prop k="color" v="245,100,81,255"/>
                                        <prop k="color_border" v="0,0,0,255"/>
                                        <prop k="offset" v="0,0"/>
                                        <prop k="style" v="solid"/>
                                        <prop k="style_border" v="no"/>
                                        <prop k="width_border" v="0.26"/>
                                    </layer>
                                </symbol>
                            </symbols>
                        </VectorClassificationItemNg>
                    </LayerItem>
                </Model>
                <ComposerItem width="55" x="17.0534" y="33.8178" rotation="0" height="101.3" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="2.29858" id="" positionLock="true">
                    <FrameColor alpha="255" red="201" blue="194" green="246"/>
                    <BackgroundColor alpha="255" red="241" blue="241" green="241"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="-1">
                    <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,0,0,125"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="7.27134e+06" xmin="323549" ymax="7.53074e+06" xmax="566425"/>
                <LayerSet/>
                <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="0" penWidth="0" penColorGreen="0">
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0"/>
                </Grid>
                <ComposerItem width="182.674" x="108.968" y="10.5485" rotation="0" height="195.103" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.29858" id="" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerHtml resizeMode="0" url="">
                <ComposerFrame sectionWidth="0" sectionHeight="0" sectionX="0" sectionY="0">
                    <ComposerItem width="0" x="169.378" y="113.593" rotation="0" height="0" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="2.29858" id="" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
        </Composition>
    </Composer>
    <projectlayers layercount="6">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>areasprotected20130612131654722</id>
            <datasource>./maps_basis/areasprotected.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Protected areas</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3117</srsid>
                    <srid>32633</srid>
                    <authid>EPSG:32633</authid>
                    <description>WGS 84 / UTM zone 33N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="170,255,127,255"/>
                            <prop k="color_border" v="85,170,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="diagonal_x"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <editorlayout>generatedlayout</editorlayout>
            <displayfield>IID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="FORSKRIFT"/>
                <edittype type="0" name="IID"/>
                <edittype type="0" name="OMRADENAVN"/>
                <edittype type="0" name="VERNEDATO"/>
                <edittype type="0" name="VERNEFORM"/>
                <edittype type="0" name="VERNEF_ID"/>
                <edittype type="0" name="VERNETEMA"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>coastal_riskline20130612140559324</id>
            <datasource>./maps_result/coastal_riskline.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Coastal risk line</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3117</srsid>
                    <srid>32633</srid>
                    <authid>EPSG:32633</authid>
                    <description>WGS 84 / UTM zone 33N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="255,170,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="1.46"/>
                        </layer>
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.86"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <editorlayout>generatedlayout</editorlayout>
            <displayfield>FID_visual</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="BUFF_DIST"/>
                <edittype type="0" name="FID_coastl"/>
                <edittype type="0" name="FID_visual"/>
                <edittype type="0" name="Id"/>
                <edittype type="0" name="LEFT_FID"/>
                <edittype type="0" name="RIGHT_FID"/>
                <edittype type="0" name="i_area"/>
                <edittype type="0" name="i_mindist"/>
                <edittype type="0" name="i_perim"/>
                <edittype type="0" name="sonenavn"/>
                <edittype type="0" name="z_area"/>
                <edittype type="0" name="z_islnr"/>
                <edittype type="0" name="z_nr"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>coastline20130612131648954</id>
            <datasource>./maps_basis/coastline.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Coastal risk line</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3117</srsid>
                    <srid>32633</srid>
                    <authid>EPSG:32633</authid>
                    <description>WGS 84 / UTM zone 33N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,170,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.8"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefinedProperty0" value=""/>
                <property key="labeling/dataDefinedProperty1" value=""/>
                <property key="labeling/dataDefinedProperty10" value=""/>
                <property key="labeling/dataDefinedProperty11" value=""/>
                <property key="labeling/dataDefinedProperty12" value=""/>
                <property key="labeling/dataDefinedProperty13" value=""/>
                <property key="labeling/dataDefinedProperty14" value=""/>
                <property key="labeling/dataDefinedProperty15" value=""/>
                <property key="labeling/dataDefinedProperty16" value=""/>
                <property key="labeling/dataDefinedProperty17" value=""/>
                <property key="labeling/dataDefinedProperty18" value=""/>
                <property key="labeling/dataDefinedProperty19" value=""/>
                <property key="labeling/dataDefinedProperty2" value=""/>
                <property key="labeling/dataDefinedProperty20" value=""/>
                <property key="labeling/dataDefinedProperty3" value=""/>
                <property key="labeling/dataDefinedProperty4" value=""/>
                <property key="labeling/dataDefinedProperty5" value=""/>
                <property key="labeling/dataDefinedProperty6" value=""/>
                <property key="labeling/dataDefinedProperty7" value=""/>
                <property key="labeling/dataDefinedProperty8" value=""/>
                <property key="labeling/dataDefinedProperty9" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="2"/>
                <property key="labeling/placementFlags" value="10"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <editorlayout>generatedlayout</editorlayout>
            <displayfield>LEFT_FID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="LEFT_FID"/>
                <edittype type="0" name="RIGHT_FID"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>islands_in_zones20130612153653491</id>
            <datasource>./maps_result/islands_in_zones.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Islands in eradication zones</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3117</srsid>
                    <srid>32633</srid>
                    <authid>EPSG:32633</authid>
                    <description>WGS 84 / UTM zone 33N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="245,100,81,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <editorlayout>generatedlayout</editorlayout>
            <displayfield>Join_Count</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="FORSKRIFT"/>
                <edittype type="0" name="IID"/>
                <edittype type="0" name="Id"/>
                <edittype type="0" name="Id_1"/>
                <edittype type="0" name="Join_Count"/>
                <edittype type="0" name="OMRADENAVN"/>
                <edittype type="0" name="TARGET_FID"/>
                <edittype type="0" name="VERNEDATO"/>
                <edittype type="0" name="VERNEFORM"/>
                <edittype type="0" name="VERNEF_ID"/>
                <edittype type="0" name="VERNETEMA"/>
                <edittype type="0" name="isl_lev"/>
                <edittype type="0" name="islev_1"/>
                <edittype type="0" name="islev_10"/>
                <edittype type="0" name="islev_11"/>
                <edittype type="0" name="islev_12"/>
                <edittype type="0" name="islev_13"/>
                <edittype type="0" name="islev_14"/>
                <edittype type="0" name="islev_15"/>
                <edittype type="0" name="islev_16"/>
                <edittype type="0" name="islev_17"/>
                <edittype type="0" name="islev_18"/>
                <edittype type="0" name="islev_19"/>
                <edittype type="0" name="islev_2"/>
                <edittype type="0" name="islev_20"/>
                <edittype type="0" name="islev_21"/>
                <edittype type="0" name="islev_3"/>
                <edittype type="0" name="islev_4"/>
                <edittype type="0" name="islev_5"/>
                <edittype type="0" name="islev_6"/>
                <edittype type="0" name="islev_7"/>
                <edittype type="0" name="islev_8"/>
                <edittype type="0" name="islev_9"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>topografiskraster20130615045057905</id>
            <datasource>crs=EPSG:32633&amp;featureCount=10&amp;format=image/png&amp;layers=topografiskraster&amp;styles=&amp;url=http://openwms.statkart.no/skwms1/wms.toporaster2?</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Background raster (statkart.no)</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3117</srsid>
                    <srid>32633</srid>
                    <authid>EPSG:32633</authid>
                    <description>WGS 84 / UTM zone 33N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>wms</provider>
            <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>visual_buffer20130612140559362</id>
            <datasource>./maps_result/eradication_zone.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Eradication zones</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3117</srsid>
                    <srid>32633</srid>
                    <authid>EPSG:32633</authid>
                    <description>WGS 84 / UTM zone 33N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="222,74,10,255"/>
                            <prop k="color_border" v="255,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="dense6"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefinedProperty0" value=""/>
                <property key="labeling/dataDefinedProperty1" value=""/>
                <property key="labeling/dataDefinedProperty10" value=""/>
                <property key="labeling/dataDefinedProperty11" value=""/>
                <property key="labeling/dataDefinedProperty12" value=""/>
                <property key="labeling/dataDefinedProperty13" value=""/>
                <property key="labeling/dataDefinedProperty14" value=""/>
                <property key="labeling/dataDefinedProperty15" value=""/>
                <property key="labeling/dataDefinedProperty16" value=""/>
                <property key="labeling/dataDefinedProperty17" value=""/>
                <property key="labeling/dataDefinedProperty18" value=""/>
                <property key="labeling/dataDefinedProperty19" value=""/>
                <property key="labeling/dataDefinedProperty2" value=""/>
                <property key="labeling/dataDefinedProperty20" value=""/>
                <property key="labeling/dataDefinedProperty3" value=""/>
                <property key="labeling/dataDefinedProperty4" value=""/>
                <property key="labeling/dataDefinedProperty5" value=""/>
                <property key="labeling/dataDefinedProperty6" value=""/>
                <property key="labeling/dataDefinedProperty7" value=""/>
                <property key="labeling/dataDefinedProperty8" value=""/>
                <property key="labeling/dataDefinedProperty9" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <editorlayout>generatedlayout</editorlayout>
            <displayfield>Id</displayfield>
            <label>1</label>
            <labelfield>z_nr</labelfield>
            <labelattributes>
                <label fieldname="z_nr" text="Zone"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="16"/>
                <bold fieldname="" on="1"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="255" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="232" blue="20" green="255"/>
                <buffersize fieldname="" units="pt" value="2"/>
                <bufferenabled fieldname="" on="1"/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="Id"/>
                <edittype type="0" name="i_area"/>
                <edittype type="0" name="i_mindist"/>
                <edittype type="0" name="i_perim"/>
                <edittype type="0" name="sonenavn"/>
                <edittype type="0" name="z_area"/>
                <edittype type="0" name="z_islnr"/>
                <edittype type="0" name="z_nr"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3117</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
